# Sample client will listen the given port on http://localhost
PORT=3000

# These two client-related values are sent by Xsite® team to the integration partner. In some cases, the client secret may be left empty: ""
CLIENT_ID="foo"
CLIENT_SECRET="bar"
API_KEY="your-api-key-here"

# These should be correct for most of the use-cases
AUTH_DOMAIN="auth.prod.xsitemanage.com"
MANAGE_API_DOMAIN="api.prod.xsitemanage.com"

# Redirect URI on the client-side. 
# The 3rd party API user can define this value, but the information must be provided to the Xsite® team, and Manage must be configured to allow the given value.
# Default value here is compatible with the sample client
REDIRECT_URI="http://localhost:3000/callback"


