# Sample client will listen the given port on http://localhost
PORT=3000
# These values are defined on XSite Manage side
CLIENT_ID="foo"
CLIENT_SECRET="bar"
AUTH_DOMAIN="auth.xsitemanage.com"
MANAGE_API_DOMAIN="api.test.xsitemanage.com"
# Redirect uri on client side. Manage must be configured to allow the given value.
# Default value here is compatible with the sample client
REDIRECT_URI="http://localhost:3000/callback"
